EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=voraanalystics@gmail.com
EMAIL_PASS=ycijnkkdzfsntmet
EMAIL_TO=voraanalystics@gmail.com


ORACLE_USER=rm554608
ORACLE_PASSWORD=030206
ORACLE_DSN=oracle.fiap.com.br:1521/orcl
